sonar.projectKey=PAOPAKEM_CodeSmell
sonar.organization=paopakem-1
sonar.projectName=CodeSmell
sonar.projectVersion=1.0

sonar.language=java
sonar.java.binaries=.
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
