#sonar.projectKey=PAOPAKEM_CodeSmell
#sonar.organization=paopakem-1
sonar.projectKey=Unknown
sonar.organization=Unknown
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
